[{"identifier":{"id":"ckolkman.vscode-postgres","uuid":"b200e7e8-4217-4da9-b8db-5606db56d867"},"version":"1.4.3","location":{"$mid":1,"fsPath":"/home/msegfilph/.vscode-server/extensions/ckolkman.vscode-postgres-1.4.3","external":"file:///home/msegfilph/.vscode-server/extensions/ckolkman.vscode-postgres-1.4.3","path":"/home/msegfilph/.vscode-server/extensions/ckolkman.vscode-postgres-1.4.3","scheme":"file"},"relativeLocation":"ckolkman.vscode-postgres-1.4.3","metadata":{"id":"b200e7e8-4217-4da9-b8db-5606db56d867","publisherId":"7a200ada-7d6e-4083-99e7-974f31cf3bff","publisherDisplayName":"Chris Kolkman","targetPlatform":"undefined","updated":false,"isPreReleaseVersion":false,"installedTimestamp":1706534450724,"pinned":false,"preRelease":false}}]